=== malloc a 1000 ===
Block 01: [OCCP] size = 1000 bytes
=== free a ===
Block 01: [FREE] size = 1000 bytes
=== malloc b 300 ===
Block 01: [OCCP] size =  300 bytes
Block 02: [FREE] size =  691 bytes
=== malloc c 200 ===
Block 01: [OCCP] size =  300 bytes
Block 02: [OCCP] size =  200 bytes
Block 03: [FREE] size =  482 bytes
=== free c ===
Block 01: [OCCP] size =  300 bytes
Block 02: [FREE] size =  200 bytes
Block 03: [FREE] size =  482 bytes
=== free b ===
Block 01: [FREE] size =  300 bytes
Block 02: [FREE] size =  200 bytes
Block 03: [FREE] size =  482 bytes
