=== malloc a 1000 ===
Block 01: [OCCP] size = 1000 bytes
=== free a ===
Block 01: [FREE] size = 1000 bytes
=== malloc b 300 ===
Block 01: [OCCP] size =  300 bytes
Block 02: [FREE] size =  691 bytes
=== malloc c 200 ===
Block 01: [OCCP] size =  300 bytes
Block 02: [OCCP] size =  200 bytes
Block 03: [FREE] size =  482 bytes
=== malloc d 100 ===
Block 01: [OCCP] size =  300 bytes
Block 02: [OCCP] size =  200 bytes
Block 03: [OCCP] size =  100 bytes
Block 04: [FREE] size =  373 bytes
=== malloc e 50 ===
Block 01: [OCCP] size =  300 bytes
Block 02: [OCCP] size =  200 bytes
Block 03: [OCCP] size =  100 bytes
Block 04: [OCCP] size =   50 bytes
Block 05: [FREE] size =  314 bytes
=== free e ===
Block 01: [OCCP] size =  300 bytes
Block 02: [OCCP] size =  200 bytes
Block 03: [OCCP] size =  100 bytes
Block 04: [FREE] size =   50 bytes
Block 05: [FREE] size =  314 bytes
=== free c ===
Block 01: [OCCP] size =  300 bytes
Block 02: [FREE] size =  200 bytes
Block 03: [OCCP] size =  100 bytes
Block 04: [FREE] size =   50 bytes
Block 05: [FREE] size =  314 bytes
=== free b ===
Block 01: [FREE] size =  300 bytes
Block 02: [FREE] size =  200 bytes
Block 03: [OCCP] size =  100 bytes
Block 04: [FREE] size =   50 bytes
Block 05: [FREE] size =  314 bytes
=== Combine nearby free blocks ===
Block 01: [FREE] size =  509 bytes
Block 02: [OCCP] size =  100 bytes
Block 03: [FREE] size =  373 bytes
=== free d ===
Block 01: [FREE] size =  509 bytes
Block 02: [FREE] size =  100 bytes
Block 03: [FREE] size =  373 bytes
=== Combine nearby free blocks ===
Block 01: [FREE] size = 1000 bytes
