queue_num = 4
time_quantum = 2 7 13 1000 
process_table = 
Process	Arrival	Burst
PPP1	0	8
PPP2	1	18
PPP3	18	28
PPP4	19	28
PPP5	20	28
PPP6	21	28
PPP7	32	28
PPP8	35	28
PPP9	70	28
PPP10	71	28
Gantt Chart = 0 PPP1 2 PPP2 4 PPP1 10 PPP2 18 PPP3 20 PPP4 22 PPP5 24 PPP6 26 PPP3 32 PPP7 34 PPP3 35 PPP8 37 PPP4 44 PPP5 51 PPP6 58 PPP7 65 PPP8 70 PPP9 72 PPP10 74 PPP8 76 PPP9 83 PPP10 90 PPP2 98 PPP3 111 PPP4 124 PPP5 137 PPP6 150 PPP7 163 PPP8 176 PPP9 189 PPP10 202 PPP3 208 PPP4 214 PPP5 220 PPP6 226 PPP7 232 PPP8 238 PPP9 244 PPP10 250 
